{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Users/marti/Documents/Arduino/libraries/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}